jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost/test?useSSL=false&user=soft&password=soft1234&useUnicode=true&characterEncoding=utf-8

jdbc.initialSize=3
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.removeAbandonedTimeout=120